<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Api::V1::AuthenticationController
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Api::V1::AuthenticationController";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (A)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Api.html" title="Api (module)">Api</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../V1.html" title="Api::V1 (module)">V1</a></span></span>
     &raquo; 
    <span class="title">AuthenticationController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Api::V1::AuthenticationController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="../../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">Api::V1::AuthenticationController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>Clearance::Authentication</dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/api/v1/authentication_controller.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#authenticate_user-instance_method" title="#authenticate_user (instance method)">#<strong>authenticate_user</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getEditToken-instance_method" title="#getEditToken (instance method)">#<strong>getEditToken</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<h1 id="label-begin+curl+-X+POST+-d+email-3D-22amira.elfayome-40servicehigh.com-22+-d+password-3D-22Amira123456-22+http-3A-2F-2Flocalhost-3A3000-2Fapi-2Fv1-2FgetEditToken++++++++++-7D.">begin curl -X POST -d email=“amira.elfayome@servicehigh.com” -d password=“Amira123456” <a href="http://localhost:3000/api/v1/getEditToken">localhost:3000/api/v1/getEditToken</a>          }.</h1>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#unlockaccount-instance_method" title="#unlockaccount (instance method)">#<strong>unlockaccount</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>POST /authentication POST /authentication.json =begin curl -X POST -d
email=“engamira333@gmail.com” -d token=“65f152a6” <a
href="http://localhost:3000/api/v1/unlockaccount">localhost:3000/api/v1/unlockaccount</a>
.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../../ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../ApplicationController.html#before_sign_out-instance_method" title="ApplicationController#before_sign_out (method)">#before_sign_out</a></span>, <span class='object_link'><a href="../../ApplicationController.html#check2fa-instance_method" title="ApplicationController#check2fa (method)">#check2fa</a></span>, <span class='object_link'><a href="../../ApplicationController.html#check_active_session-instance_method" title="ApplicationController#check_active_session (method)">#check_active_session</a></span>, <span class='object_link'><a href="../../ApplicationController.html#record_not_found-instance_method" title="ApplicationController#record_not_found (method)">#record_not_found</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../../Response.html" title="Response (module)">Response</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../Response.html#json_response-instance_method" title="Response#json_response (method)">#json_response</a></span></p>

  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="authenticate_user-instance_method">
  
    #<strong>authenticate_user</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/authentication_controller.rb', line 40</span>

<span class='kw'>def</span> <span class='id identifier rubyid_authenticate_user'>authenticate_user</span>
    <span class='ivar'>@check_account_status</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>email =?</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:email</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
    <span class='kw'>if</span> <span class='ivar'>@check_account_status</span> <span class='op'>!=</span> <span class='kw'>nil</span> 
        <span class='kw'>if</span> <span class='ivar'>@check_account_status</span><span class='period'>.</span><span class='id identifier rubyid_disabled'>disabled</span> <span class='op'>==</span> <span class='int'>1</span>
            <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Your account is Locked, please visit your email to unlock the account</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>elsif</span> <span class='ivar'>@check_account_status</span><span class='period'>.</span><span class='id identifier rubyid_status'>status</span> <span class='op'>==</span> <span class='int'>1</span>
            <span class='id identifier rubyid_user'>user</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_authenticate'>authenticate</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:email</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:password</span><span class='rbracket'>]</span><span class='rparen'>)</span>
            <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>  
                <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_loginattempts'>loginattempts</span> <span class='op'>+=</span> <span class='int'>1</span>
                <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_failedattempts'>failedattempts</span> <span class='op'>=</span> <span class='int'>0</span>
                <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
                <span class='ivar'>@device_id</span> <span class='op'>=</span> <span class='const'>SecureRandom</span><span class='period'>.</span><span class='id identifier rubyid_uuid'>uuid</span>
                <span class='const'><span class='object_link'><a href="../../Login.html" title="Login (class)">Login</a></span></span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='label'>user_id:</span> <span class='id identifier rubyid_user'>user</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span> <span class='label'>ip_address:</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_remote_ip'>remote_ip</span><span class='comma'>,</span><span class='label'>user_agent:</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_user_agent'>user_agent</span><span class='comma'>,</span><span class='label'>device_id:</span> <span class='ivar'>@device_id</span><span class='comma'>,</span> <span class='symbol'>:operation_type</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sign_in</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
                <span class='const'><span class='object_link'><a href="../../UserMailer.html" title="UserMailer (class)">UserMailer</a></span></span><span class='period'>.</span><span class='id identifier rubyid_signin_details'><span class='object_link'><a href="../../UserMailer.html#signin_details-instance_method" title="UserMailer#signin_details (method)">signin_details</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='comma'>,</span><span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_remote_ip'>remote_ip</span><span class='comma'>,</span><span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_user_agent'>user_agent</span><span class='comma'>,</span><span class='ivar'>@device_id</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_deliver_later'>deliver_later</span>
                <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='id identifier rubyid_payload'>payload</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span>                   
            <span class='kw'>else</span>                                
                <span class='ivar'>@check_account_status</span><span class='period'>.</span><span class='id identifier rubyid_failedattempts'>failedattempts</span> <span class='op'>+=</span> <span class='int'>1</span>
                <span class='kw'>if</span> <span class='ivar'>@check_account_status</span><span class='period'>.</span><span class='id identifier rubyid_failedattempts'>failedattempts</span> <span class='op'>&gt;=</span> <span class='int'>3</span>
                    <span class='ivar'>@token</span> <span class='op'>=</span> <span class='const'>SecureRandom</span><span class='period'>.</span><span class='id identifier rubyid_hex'>hex</span><span class='lparen'>(</span><span class='int'>4</span><span class='rparen'>)</span>
                    <span class='ivar'>@check_account_status</span><span class='period'>.</span><span class='id identifier rubyid_disabled'>disabled</span> <span class='op'>=</span> <span class='int'>1</span>
                    <span class='ivar'>@check_account_status</span><span class='period'>.</span><span class='id identifier rubyid_unlock_token'>unlock_token</span> <span class='op'>=</span> <span class='ivar'>@token</span>
                    <span class='const'><span class='object_link'><a href="../../UserMailer.html" title="UserMailer (class)">UserMailer</a></span></span><span class='period'>.</span><span class='id identifier rubyid_unlockaccount'><span class='object_link'><a href="../../UserMailer.html#unlockaccount-instance_method" title="UserMailer#unlockaccount (method)">unlockaccount</a></span></span><span class='lparen'>(</span><span class='ivar'>@check_account_status</span><span class='comma'>,</span><span class='ivar'>@token</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_deliver_later'>deliver_later</span>
                <span class='kw'>end</span>
                <span class='ivar'>@check_account_status</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>                             
                <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='lbrace'>{</span><span class='label'>errors:</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Invalid Email/Password</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rbrace'>}</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unauthorized</span>
            <span class='kw'>end</span>
        <span class='kw'>else</span>
            <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>please confirm your mail first</span><span class='tstring_end'>&quot;</span></span>
        <span class='kw'>end</span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='lbrace'>{</span><span class='label'>message:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Invalid Email</span><span class='tstring_end'>&#39;</span></span><span class='rbrace'>}</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unauthorized</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getEditToken-instance_method">
  
    #<strong>getEditToken</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<h1 id="label-begin">begin</h1>

<p>curl -X POST -d email=“amira.elfayome@servicehigh.com” -d
password=“Amira123456” <a
href="http://localhost:3000/api/v1/getEditToken">localhost:3000/api/v1/getEditToken</a></p>

<pre class="code ruby"><code class="ruby">}

}
</code></pre>

<h1 id="label-end">end</h1>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


105
106
107
108
109
110
111
112
113</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/authentication_controller.rb', line 105</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getEditToken'>getEditToken</span>
    <span class='id identifier rubyid_user'>user</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_authenticate'>authenticate</span><span class='lparen'>(</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:email</span><span class='rbracket'>]</span><span class='comma'>,</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:password</span><span class='rbracket'>]</span><span class='rparen'>)</span>
    <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span> 
        <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='id identifier rubyid_payload2'>payload2</span><span class='lparen'>(</span><span class='id identifier rubyid_user'>user</span><span class='rparen'>)</span> 
    <span class='kw'>else</span>                                                        
        <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='lbrace'>{</span><span class='label'>errors:</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Invalid Email/Password</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='rbrace'>}</span><span class='comma'>,</span> <span class='label'>status:</span> <span class='symbol'>:unauthorized</span>
    <span class='kw'>end</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="unlockaccount-instance_method">
  
    #<strong>unlockaccount</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>POST /authentication POST /authentication.json</p>

<h1 id="label-begin">begin</h1>

<p>curl -X POST -d email=“engamira333@gmail.com” -d token=“65f152a6” <a
href="http://localhost:3000/api/v1/unlockaccount">localhost:3000/api/v1/unlockaccount</a></p>

<pre class="code ruby"><code class="ruby">}

}
}
</code></pre>

<h1 id="label-end">end</h1>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/api/v1/authentication_controller.rb', line 149</span>

<span class='kw'>def</span> <span class='id identifier rubyid_unlockaccount'>unlockaccount</span>
    <span class='ivar'>@email</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:email</span><span class='rbracket'>]</span>
    <span class='ivar'>@user_code</span> <span class='op'>=</span> <span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='symbol'>:token</span><span class='rbracket'>]</span>
    <span class='ivar'>@user</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../User.html" title="User (class)">User</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>email =?</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span><span class='ivar'>@email</span> <span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
    <span class='kw'>if</span>  <span class='lparen'>(</span><span class='ivar'>@user</span> <span class='op'>!=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
        <span class='kw'>if</span> <span class='ivar'>@user_code</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>  <span class='op'>==</span> <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_unlock_token'>unlock_token</span>
            <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_unlock_token'>unlock_token</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_end'>&quot;</span></span>
            <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_failedattempts'>failedattempts</span> <span class='op'>=</span> <span class='int'>0</span>
            <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_disabled'>disabled</span> <span class='op'>=</span> <span class='int'>0</span>
            <span class='ivar'>@user</span><span class='period'>.</span><span class='id identifier rubyid_save'>save</span>
            <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span>  <span class='lbrace'>{</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>result</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='rbrace'>}</span>
        <span class='kw'>else</span>
            <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='lbrace'>{</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>result</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>error</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Invalid Token</span><span class='tstring_end'>&#39;</span></span><span class='rbrace'>}</span> 
        <span class='kw'>end</span>
    <span class='kw'>else</span>
            <span class='id identifier rubyid_render'>render</span> <span class='label'>json:</span> <span class='lbrace'>{</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>result</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>error</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Invalid Email</span><span class='tstring_end'>&#39;</span></span><span class='rbrace'>}</span> 
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sat Sep 22 14:35:41 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>