<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ApplicationController
  
    &mdash; Documentation by YARD 0.9.16
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "ApplicationController";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">ApplicationController</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ApplicationController
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">ActionController::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next">ApplicationController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>Clearance::Controller, <span class='object_link'><a href="ExceptionHandler.html" title="ExceptionHandler (module)">ExceptionHandler</a></span>, <span class='object_link'><a href="Response.html" title="Response (module)">Response</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/controllers/application_controller.rb</dd>
  </dl>
  
</div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="AddressVerificationsController.html" title="AddressVerificationsController (class)">AddressVerificationsController</a></span>, <span class='object_link'><a href="AffilateProgramsController.html" title="AffilateProgramsController (class)">AffilateProgramsController</a></span>, <span class='object_link'><a href="Api/V1/AffilateProgramsController.html" title="Api::V1::AffilateProgramsController (class)">Api::V1::AffilateProgramsController</a></span>, <span class='object_link'><a href="Api/V1/AuthenticationController.html" title="Api::V1::AuthenticationController (class)">Api::V1::AuthenticationController</a></span>, <span class='object_link'><a href="Api/V1/CountriesController.html" title="Api::V1::CountriesController (class)">Api::V1::CountriesController</a></span>, <span class='object_link'><a href="Api/V1/LoginsController.html" title="Api::V1::LoginsController (class)">Api::V1::LoginsController</a></span>, <span class='object_link'><a href="Api/V1/UsersController.html" title="Api::V1::UsersController (class)">Api::V1::UsersController</a></span>, <span class='object_link'><a href="Api/V1/WatchdogsController.html" title="Api::V1::WatchdogsController (class)">Api::V1::WatchdogsController</a></span>, <span class='object_link'><a href="CountriesController.html" title="CountriesController (class)">CountriesController</a></span>, <span class='object_link'><a href="LoginsController.html" title="LoginsController (class)">LoginsController</a></span>, <span class='object_link'><a href="NationalidVerificationsController.html" title="NationalidVerificationsController (class)">NationalidVerificationsController</a></span>, <span class='object_link'><a href="SelfieVerificationsController.html" title="SelfieVerificationsController (class)">SelfieVerificationsController</a></span>, <span class='object_link'><a href="UserInfosController.html" title="UserInfosController (class)">UserInfosController</a></span>, <span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span>, <span class='object_link'><a href="VerificationsController.html" title="VerificationsController (class)">VerificationsController</a></span>, <span class='object_link'><a href="WatchdogsController.html" title="WatchdogsController (class)">WatchdogsController</a></span></p>
</div>







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#before_sign_out-instance_method" title="#before_sign_out (instance method)">#<strong>before_sign_out</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check2fa-instance_method" title="#check2fa (instance method)">#<strong>check2fa</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_active_session-instance_method" title="#check_active_session (instance method)">#<strong>check_active_session</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#record_not_found-instance_method" title="#record_not_found (instance method)">#<strong>record_not_found</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Response.html" title="Response (module)">Response</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Response.html#json_response-instance_method" title="Response#json_response (method)">#json_response</a></span></p>

  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="before_sign_out-instance_method">
  
    #<strong>before_sign_out</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


49
50
51
52
53
54
55
56
57
58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 49</span>

<span class='kw'>def</span> <span class='id identifier rubyid_before_sign_out'>before_sign_out</span>
  <span class='ivar'>@user_sessions</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Login.html" title="Login (class)">Login</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='label'>user_id:</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@user_sessions</span>  <span class='op'>!=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
      <span class='ivar'>@user_sessions</span><span class='period'>.</span><span class='id identifier rubyid_all'>all</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_user_sessions'>user_sessions</span><span class='op'>|</span>
          <span class='id identifier rubyid_user_sessions'>user_sessions</span><span class='period'>.</span><span class='id identifier rubyid_destroy'>destroy</span>
       <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_cookies'>cookies</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:auth_token</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_cookies'>cookies</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='symbol'>:device_id</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:refered_by</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:last_visit</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="check2fa-instance_method">
  
    #<strong>check2fa</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18
19
20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 14</span>

<span class='kw'>def</span> <span class='id identifier rubyid_check2fa'>check2fa</span>
  <span class='kw'>if</span>  <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:verify_code</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='kw'>false</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_current_user'>current_user</span>
      <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_two_factor_path'>two_factor_path</span>
    <span class='kw'>else</span> 
      <span class='id identifier rubyid_render'>render</span> <span class='label'>template:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>sessions/new</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="check_active_session-instance_method">
  
    #<strong>check_active_session</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_check_active_session'>check_active_session</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_current_user'>current_user</span>
    <span class='ivar'>@session_log</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Login.html" title="Login (class)">Login</a></span></span><span class='period'>.</span><span class='id identifier rubyid_where'>where</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>user_id = ? and device_id = ? </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_current_user'>current_user</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='comma'>,</span><span class='id identifier rubyid_cookies'>cookies</span><span class='lbracket'>[</span><span class='symbol'>:device_id</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
    <span class='kw'>if</span> <span class='ivar'>@session_log</span> <span class='kw'>and</span> <span class='lparen'>(</span><span class='ivar'>@session_log</span><span class='period'>.</span><span class='id identifier rubyid_ip_address'>ip_address</span> <span class='op'>==</span> <span class='id identifier rubyid_request'>request</span><span class='period'>.</span><span class='id identifier rubyid_remote_ip'>remote_ip</span><span class='rparen'>)</span>
      <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:last_visit</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='kw'>nil</span> <span class='kw'>or</span> <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:last_visit</span><span class='rbracket'>]</span> <span class='op'>&lt;=</span> <span class='int'>1</span><span class='period'>.</span><span class='id identifier rubyid_hours'>hours</span><span class='period'>.</span><span class='id identifier rubyid_ago'>ago</span><span class='rparen'>)</span>
          <span class='id identifier rubyid_before_sign_out'>before_sign_out</span>
          <span class='id identifier rubyid_sign_out'>sign_out</span>
          <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_sign_in_path'>sign_in_path</span>
      <span class='kw'>elsif</span> <span class='lparen'>(</span><span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:last_visit</span><span class='rbracket'>]</span> <span class='op'>&gt;=</span> <span class='int'>15</span><span class='period'>.</span><span class='id identifier rubyid_minutes'>minutes</span><span class='period'>.</span><span class='id identifier rubyid_ago'>ago</span><span class='rparen'>)</span>
          <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:last_visit</span><span class='rbracket'>]</span> <span class='op'>&lt;=</span> <span class='int'>5</span><span class='period'>.</span><span class='id identifier rubyid_minutes'>minutes</span><span class='period'>.</span><span class='id identifier rubyid_ago'>ago</span><span class='rparen'>)</span>
            <span class='id identifier rubyid_session'>session</span><span class='lbracket'>[</span><span class='symbol'>:last_visit</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span>
          <span class='kw'>end</span>
      <span class='kw'>else</span>
          <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_lock_page_path'>lock_page_path</span> 
      <span class='kw'>end</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_before_sign_out'>before_sign_out</span>
      <span class='id identifier rubyid_sign_out'>sign_out</span>
      <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_sign_in_path'>sign_in_path</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_sign_in_path'>sign_in_path</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="record_not_found-instance_method">
  
    #<strong>record_not_found</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


62
63
64</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/controllers/application_controller.rb', line 62</span>

<span class='kw'>def</span> <span class='id identifier rubyid_record_not_found'>record_not_found</span>
  <span class='id identifier rubyid_redirect_to'>redirect_to</span> <span class='id identifier rubyid_error_page_path'>error_page_path</span> <span class='comma'>,</span> <span class='label'>notice:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>not allowed</span><span class='tstring_end'>&quot;</span></span> 
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Sat Sep 22 14:35:40 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.16 (ruby-2.5.1).
</div>

    </div>
  </body>
</html>